$color-primary-0: #00CC99;  // Main Primary color */
$color-secondary-0: #EB6D4C;  // Main Primary color */
$color-secondary-1: #868686;  // Main Primary color */
$font-title: 'Oswald', sans-serif;

.panel-show{
	
	margin-top:80px;

	h1{
		font-family:$font-title;
	}
	h2{
		font-size:16px;
	}
	.img-link{
	width:80px;
	}

}

.bg{
	background:url("banner_projects2.jpg") no-repeat center;
	background-size:cover;
}

.banner-info h1{
	color: white;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 5em;
	padding: 2em 0;

	span{
	font-weight: 100;
	background: $color-secondary-1;
	font-size: 0.7em;
	padding: 0.2em 0.5em;
	display: inline-block;
	}

	label{
	background:$color-primary-0;
	font-size: 1em;
	padding: 0.15em 0.5em;
	margin-left:1em;
	}

}


.about-grids{
	padding:1.5em 0 0 0;
}

.about-grid:nth-child(odd) {
    background:$color-primary-0;
	margin:0;
	padding:0;
	height:250px;
}

.about-grid:nth-child(even) {
    background:$color-secondary-1;
	margin:0;
	padding:0;
	height:250px;
}

.about-grid-pic{
	max-width: 100%;
	max-height: 150px;
}

.about-grid-info{
	padding: 2.3em 2.5em;

	h4 {
		border-bottom: 1px solid #FFF;
		a{
	    color:#FFF;
		font-size: 1.3em;
		font-family:$font-title;
		font-weight: 400;
		
		padding: 0 0 0.5em 0;
		}
	}

	p{
	color:#FFFFFF;
	font-size:0.875em;;
	line-height:1.7em;
	font-weight:100;
	}
}


@media(max-width:1366px){
	.about-grid-info {
		padding: 1.2em 2.5em;
	}
}
@media(max-width:1280px){
	.about-grid-info {
		padding: 0.5em 1.34em;
	}
	
}
@media(max-width:1024px){
	.about-grid-info {
		padding: 0.5em 1.34em;
	}
	
}
@media(max-width:768px){
	.about-grid-info {
		padding: 0.5em 1.34em;
	}
	
	.banner-info h1 {
		padding: 1.5em 0;

		label {
		font-size: 0.73em;
		}

		span {
		font-size: 0.5em;
		}
	}
}
@media(max-width:640px){
	.about-grid-info {
		padding: 0.5em 1.34em;

		h1 {
		padding: 1.3em 0;

			span {
			font-size: 0.45em;
			}
			label {
			font-size: 0.62em;
			}
		}
	}
	
	
}
@media(max-width:480px){
	.about-grid-info {
		padding: 0.5em 1.34em;
	}
	
	.banner-info h1 {
		padding: 0.7em 0;
		span {
		font-size: 0.35em;	
		}
		label {
			font-size: 0.455em;
		}
	}
	.banner-grid {
		padding: 0.7em 0.4em;
		h3 {
		font-size: 0.875em;
		}
	}
	
}
@media(max-width:320px){
	.about-grid-info {
		padding: 0.5em 1.34em;
	}
	
	.banner-info h1 {
		padding: 0.2em 0 1em;

		span {
		font-size: 0.25em;
	}

	label {
		font-size: 0.29em;
		position: absolute;
	}
	}
	
}
